<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tu DataPartners | Inicio</title>
		<link rel="icon" type="image/png" href="images/icon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-a11y="true"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	</head>
	<body class="is-preload">
		<a href="https://wa.me/56930958945?text=Hola!%2C%20me%20gustar%C3%ADa%20tener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios." class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html"></a>
				<nav>
					<a href="#menu">Menú</a>
				</nav>
			</header>

		<!-- Animación del css -->
		<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
				<li><a href="generic.html"><i class="fas fa-user"></i> Nosotros</a></li>
				<li><a href="servicios.html"><i class="fas fa-stream"></i> Servicios</a></li>
				<li><a href="elements.html"><i class="fas fa-envelope"></i> Contacto</a></li>
			</ul>

			<div id="social-test">
				<ul class="social">
					<li class = "social-prueba"><a href="https://www.facebook.com/Tudatapartner" id="social-a"><i class="icon fa-facebook" ></i></a></li>
					<li class = "social-prueba"><a href="https://www.instagram.com/tudatapartner/"id="social-a"><i class="icon fa-instagram" ></i></a></li>
					<li class = "social-prueba"><a href="https://www.linkedin.com/company/71505235/admin/"id="social-a"><i class="icon fa-linkedin" ></i></a></li>
					<li class = "social-prueba"><a href="https://www.youtube.com/channel/UCTia0Xs3LPPkt9HUHG5lm8Q"id="social-a"><i class="icon fa-youtube" ></i></a></li>
				</ul>
			</div>
		</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Contáctanos</h1>
				<h3>TDP/Contacto</h3>
			</div>
			


		<!-- Contacto -->

			<div class="contacto">
					<h1 class="logocontacto">Contacta <span> Tu Data Partner</span></h1>

					<div class="contacto-wrapper">
						<div class="formulario-contacto">
							<form action="/enviar-correo" method="POST">
								<p>
									<label> Nombre y Apellido</label>
									<input type="text" name="nombrecompleto" required maxlength="50">
								</p>
								<p>
									<label> Email</label>
									<input type="email" name="email" required maxlength="50">
								</p>
								<p>
									<label>Número de Teléfono</label>
									<input type="tel" name="telefono" required maxlength="12" minlength="9">
								</p>
								<p>
									<label>Motivo del Mensaje</label>
									<input type="text" name="affair" required maxlength="50">
								</p>
								<p class="fijo">
									<label>Mensaje</label>
									<textarea name="mensaje" id="" cols="30" rows="3" required maxlength="1000"></textarea>
								</p>
								<p class="fijo">
									<button type="submit">
										Enviar
									</button>
								</p>

							</form>

						</div>
						<div class="info-contacto">
							<h4>Más información</h4>
							<ul>
								<li><i class="icon fa-map-marker" >&nbsp;</i>Presidente Kennedy Lateral 7440, oficina 911, Vitacura</a></li>
							<li class="celu"><i class="icon fa-phone" >&nbsp;</i>+56930958945</a></li>
							<li><i class="icon fa-envelope-o" >&nbsp;</i>info@tudatapartner.cl</a></li>
							</ul>
							<p>Te Responderemos dentro de 24 horas hábiles.
							</p>
							
						</div>
					</div>


			</div>
		
		

		<!-- Footer -->     
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h3>El valor de los datos</h3>
						<p>Gracias al análisis avanzado de los datos, las empresas pueden conocer la información necesaria para mejorar su toma de decisiones y estrategia de negocio, logrando ser mucho más rentables.</p>
					</section>
					
					<section class="rrss">
						<h3>Redes Sociales</h3>
						<ul class="plain">
							
							<li><a href="https://www.facebook.com/Tudatapartner" target="_blank"><i class="icon fa-facebook" >&nbsp;</i>Facebook</a></li>
							<li><a href="https://www.instagram.com/tudatapartner/" target="_blank"><i class="icon fa-instagram" >&nbsp;</i>Instagram</a></li>
							<li><a href="https://www.linkedin.com/company/71505235/admin/"target="_blank"><i class="icon fa-linkedin" >&nbsp;</i>Linkedin</a></li>
							<li><a href="https://www.youtube.com/channel/UCTia0Xs3LPPkt9HUHG5lm8Q"target="_blank"><i class="icon fa-youtube" >&nbsp;</i>Youtube</a></li>
							
						</ul>
					</section>
					<section class="footercontacto">
						<h3>Contacto</h3>
						<ul class="plain">
							
							<li><i class="icon fa-map-marker" >&nbsp;</i>Presidente Kennedy Lateral 7440, oficina 911, Vitacura</a></li>
							<li class="celu"><i class="icon fa-phone" >&nbsp;</i>+56930958945</a></li>
							<li><i class="icon fa-envelope-o" >&nbsp;</i>info@tudatapartner.cl</a></li>
					</section>

				</div>
				<div class="copyright">
					&copy; 2021 Tu Data Partner. All rights reserved.
				</div>
			</div>
		</footer>


		

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>